<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/pass"
        android:icon="@drawable/ic_pass_svgrepo_com"
        />

    <item android:id="@+id/officeFragment"
        android:title="@string/office"
        android:icon="@drawable/ic_office_svgrepo_com"
        />

    <item android:id="@+id/peopleFragment"
        android:title="@string/people"
        android:icon="@drawable/ic_baseline_people_24"
        />


</menu>